{% include "cms/nav bar.html" %}
{% block content %}
{% load tz %}
{% load static %}
{% load staticfiles %}
<html>
<head>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
	<script src="{% static 'cms/js/jquery.bootstrap.modal.forms.js' %}"></script>

</head>
		

<style>
	input[type=date]
	{
		background-color: #6C757D;
		border-radius: 5px;
		color: #FFFFFF;
		height: 35.5px;
		position: relative;

		font-size: 17px;
		right: 110px;
	}

	input[type=date]::-webkit-inner-spin-button {display: none;}
	input[type=date]::-webkit-calendar-picker-indicator {
				background-color: #6C757D;
	}

	table {
		position: absolute;
		top: 50%;
		text-align: center;
	}

	input[type=text] {
		position: relative;
		left: 3%;
	}

	#search {
		width: 80%;
	}

	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		text-indent: 1px;
		text-overflow: '';
		overflow: auto;
		border-radius: 3px;
		margin-left:1.5%; 
		margin-top:2px;
		/*top right bottom left*/
		padding:2% 0 2% 0;
	}


	@media screen 
		and (max-device-width: 1920px)
		{
			#id_severity_level {
			position: relative;
			display: none;
			width: 10%;
			margin-left: -9%;
			text-align: center;

			
			}

			#id_assistance_type {
				position: relative;
				display: none;
				margin-left: -9%;

			}
	}


	@media screen 
		and (max-width: 1367px)
		{
			#id_severity_level {
			position: relative;
			display: none;
			width: 10%;
			margin-left: -9%;
			text-align: center;

			
			}

			#id_assistance_type {
				position: relative;
				display: none;
				margin-left: -9%;
			}
	}

	#message {
		position: absolute;
		top: 23%;
		color: #000000;
		z-index: 1;
		/*top right bottom left*/
		background-color: #FDEF8D;
		margin-left: 1.5%;
		font-size: 22px;
		border-radius: 4px;
		padding: 5px;
		z-index: -1;
		display: none;
		width: 97%;
	}


	.case-detail {
		border: none;
		background: none;
		cursor: pointer;
	}

	.tooltip1 {
		display: none;
		background-color: #ABDEEA;
		color: #000000;
		position: absolute;
		font-size: 10px;
		width: 10%;
		z-index: 1;
		text-align: center;
		right: 3%;
		border-radius: 2px;
	}

	.case-detail:hover .tooltip1 {
		display: block;
	}

	th {
		cursor: pointer;
	}


	#maintable th:hover {
		color:#247BA0;
	}

	#maintable tr:hover{
		background-color: #FDEF8D;
	}

</style>



<body>
	<div class="modal fade" tabindex="-1" role="dialog" id="modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content"></div>
		</div>
	</div>

	<div class="container-fluid">
	<form id="filter" method="GET">
		<div class="row" style="margin-top: 2%;">
			<div class="col-md-6">
				<input type="text" class="form-control" placeholder="Please enter the case ID here" name="id" id="id_id" autocomplete="off" style="border:1px solid black;">
			</div>

			<div class="col-md-2 text-right">
				<div class="dropdown">
						<button class="btn btn-outline-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Categories
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#" id="severity" onmouseover="displaySeverity()" onmouseout="hideSeverity()">Severity</a>
							<a class="dropdown-item" href="#" onmouseover="displayAssistance()" onmouseout="hideAssistance()">Type of Assistance Required</a>
						</div>
				</div>
			</div>

			<div class="col-md-2 text-center" >
					<input type="text" name="incident_day" value="" class="datepicker form-control" id="id_incident_day" autocomplete="off" style="border:1px solid black" placeholder="Click to show calendar">
			</div>


			<div class="col-md-2 text-center">
					<button type="submit" class="btn btn-outline-dark" id="search">Search</button>
			</div>	
		</div>

		<div id="assistance-menu">
			<div class="row">
				<div class="col-md-9">
				</div>
				<div class="col-md-3">
				<select name="assistance_type" id="id_assistance_type" size="5" onmouseover="displayAssistance()" onmouseout="hideAssistance()" onchange="showAssistanceMessage()">
						<option value="">----------</option>
						<option value="1">Rescue and Evacuation</option>
						<option value="1003">Emergency Ambulance</option>
						<option value="1004">Fire Fighting </option>
						<option value="1005">Gas Leak Control</option>
				</select>

				<select name="severity" id="id_severity_level" size="5" onmouseover="displaySeverity()" onmouseout="hideSeverity()" onchange="showSeverityMessage()">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>

				</select>
			</div>
			</div>
			
		</div>

		<!--popup message for the search filter-->
		<p id="message"> </p>


		<!--popup message for closing case-->
		<div class="modal fade" tabindex="-1" role="dialog" id="modal">
			<div class="modal-dialog" role="document">
				<div class="modal-content"></div>
			</div>
		</div>


		</form>

	{% if incident_list %}

		<table class = "table table-bordered table-hover" id="maintable">
			<thead class="thead-light">
				<tr>
					<th scope="col" onclick="sort(0)">Case ID</th>
					<th scope="col">Type of Assistance Required</th>
					<th scope="col" onclick="sort(2)">Level of Security</th>
					<th scope="col" onclick="sort(3)">Date</th>
					<th scope="col" onclick="sort(4)">Time</th>
					<th scope="col">Location</th>
					<th scope="col">Tools</th>
				</tr>
			</thead>
			{%for incident in filter.qs %}
			
			<tbody>
			<tr id = "rowid">
				<td>{{ incident.id }}</td>
				<td>{{ incident.assistance_type }}</td>
				<td>{{ incident.severity }}</td>
				{% timezone "Asia/Singapore" %}
				<td>{{ incident.incident_date|date:"d M Y" }}</td>
				<td>{{ incident.incident_date|date:"H:i:s"}}</td>
				{% endtimezone %}
<!-- 				<td>{{incident.location}}</td> -->
				<td>{{incident.location}}</td>
				<td style="text-align: center;">
					<button class= "case-detail" btn data-id="{% url 'cms:case' incident.pk %}" ><i class="fas fa-eye"></i>
						<span class="tooltip1">Click to view details of case</span>
					</button>
				</td>
			</tr>
			{% empty %}
		    	<script>
		    		document.getElementById("message").style.display = "block";
		    		document.getElementById("message").innerHTML = "No Incident found. Please choose a different category or value.";
		    	</script>

			{% endfor %}
			</tbody>
		</table>



	{% else %}
		<p>No incidents are available.</p>
	{% endif %}



	
	</div>
</body>

{% endblock %}


<script>
	$(".case-detail").each(function () {
      $(this).modalForm({formURL: $(this).data('id')});
    });

    $(document).ready(function() {
    	$('.datepicker').datepicker(
		);
	});

	function displayAssistance()
	{
		document.getElementById("id_assistance_type").style.display="block";
	}

	function hideAssistance()
	{
		document.getElementById("id_assistance_type").style.display="none";
	}

	function displaySeverity()
	{
		document.getElementById("id_severity_level").style.display="block";

	}

	function hideSeverity()
	{
		document.getElementById("id_severity_level").style.display="none";
	}
	function showAssistanceMessage()
	{
		var x = document.getElementById("id_assistance_type");
		type = x.options[x.selectedIndex].text;
		document.getElementById("message").style.display = "block";
		document.getElementById("message").innerHTML = ("You've selected to filter by the type of assistance: " + type);
		
	}

	function showSeverityMessage()
	{
		var x = document.getElementById("id_severity_level");
		level = x.options[x.selectedIndex].text;
		document.getElementById("message").style.display = "block";
		document.getElementById("message").innerHTML = ("You've selected to filter by level of severity: " + level);

	}

	
	
	function sort(n){
		table = document.getElementById("maintable");
		rows = table.rows.length; //rows = 11
		switching = true;
		direction = "ascending";


		for (i=1; i < rows-1; i++) 
		{
			for (j=1; j < rows-i; j++) 
			{
				x = table.rows[j].cells[n].innerHTML; //x =10, j=1
				y = table.rows[j+1].cells[n].innerHTML; //y=9, j+1=2
				if( !isNaN(Date.parse(x))){
					x = Date.parse(x);
					y = Date.parse(y);
				}

				if (x < y)
				{
					row = table.insertRow(j); //insert row @ 1
					for (k=0; k < 7; k++) 
					{
						cell = row.insertCell(k);
						cell.innerHTML = table.rows[j+2].cells[k].innerHTML;
					}
					document.getElementById("maintable").deleteRow(j+2);
				}

			}
		}
	} 



</script>
</html>