<!DOCTYPE html>
<html lang="en">

<head>
	<title>Crisis Management System</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit="no">
	{% load staticfiles %}
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<link rel="stylesheet" href="{% static 'cms/css/bootstrap.min.css' %}" type='text/css' />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		
</head>

<style>
	.container-fluid {
		font-family: 'Roboto Condensed', sans-serif;
	}
	.close {
		color: #FFFFFF;
		position: absolute;
		bottom: 2%;
		font-size: 25px;
		margin-left: 45%;
	}

	.close:hover {
		color: white;
	}

	.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 0;
		background-color: #000;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	}

	.sidenav a {
		text-decoration: none;
		position: relative;
		font-size: 25px;
		color: #A3A3A3;
		display: block;
		transition: 0.3s;
		top: -30px;
		border-bottom: 1px solid;
		border-bottom-color: #50514F;
		padding: 10px;
	}

	.sidenav a:hover {
		color: #FFFFFF;
	}

	@media screen and (max-height: 450px) {
		.sidenav {
			padding-top: 15px;
		}

		.sidenav a {
			font-size: 18px;
		}
	}

	h4 {
		color: #FFFFFF;
		position: relative;
		bottom: 10%;
		text-align: left;
		border-bottom: 1px solid;
		border-bottom-color: #50514F;
		/*top right bottom left*/
		padding: 10px 10px 10px 3px;
		font-size: 33px;
	}

	.dummy {
		max-height: 0%;
		position: relative;
		top: -30px;
	}

	#logo {
		width: 15%;
		position: absolute;
		padding: 0;
		top: -110%;
		left: -5%;
	}

	nav a {
		color: white;
		font-size: 20px;
		padding: 0px;
	}

	nav a:hover {	
		color: #A3A3A3;
	}

	.navbar-toggler {
		border: 1px solid black;
	}

	.container-fluid {
		padding: 0;
	}

	.logout:hover {
		text-decoration: none;
	}

	#navbar {
		background-color: #000000;
	}
</style>
</head>

<body>
	<div class="container-fluid">
		<!--links-->
		<div id="sidenavid" class="sidenav">
			<h4>Navigation</h4>
			<!---comment-->
			<div class="dummy">
				<a href="{% url 'cms:closed' %}">View all closed cases</a>
				<a href="{% url 'cms:home' %}">View all active cases</a>
				<a href="{% url 'cms:view-map' %}">View map</a>
				<a href="{% url 'cms:create-incident' %}">Submit Case</a>
			</div>
			<button type="button" onclick="closeNav()" class="close" aria-label="close">
				<i class="fas fa-arrow-left" style="color: white;"></i>
			</button>

		</div>

		<!--navbar-->
		<nav class="navbar navbar-dark" id="navbar">
			<div class="col-sm-1 text-center">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"
					aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon" onclick="openNav()"></span>
				</button>
			</div>

			<div class="col-md-9 text-left">

				<a class="navbar-brand" href="{% url 'cms:home' %}">
					<img src="{% static 'cms/dfcg.png' %}" class="img-responsive center-block" id="logo" >
				</a>
			</div>

			<div class="col-md-2">
				<a href="{% url 'cms:login' %}" style="float:right;" class="logout">Logout</a>
			</div>
		</nav>

		<main role="main">
			{% block content %} {% endblock %}
		</main>
	</div>
</body>
<script>
	function openNav() {
		document.getElementById("sidenavid").style.width = "250px";
	}

	function closeNav() {
		document.getElementById("sidenavid").style.width = "0px";
	}


</script>